<pre>(base) <font color="#8AE234"><b>pierre@simplon-thinkpad-t430</b></font>:<font color="#729FCF"><b>~</b></font>$ sudo mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 5.7.28-0ubuntu0.18.04.4 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type &apos;help;&apos; or &apos;\h&apos; for help. Type &apos;\c&apos; to clear the current input statement.

mysql&gt; GRANT ALL PRIVILEGES ON dbTest.* To &apos;simplon&apos;@&apos;hostname&apos; IDENTIFIED BY &apos;@Simplon92&apos;;
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql&gt; GRANT ALL PRIVILEGES ON dbTest.* To &apos;simplon&apos;@&apos;localhost&apos; IDENTIFIED BY &apos;@Simplon92&apos;;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql&gt; 
</pre>
