-- MySQL Script generated by MySQL Workbench
-- lun. 18 nov. 2019 15:49:26 CET
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema IDF
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema IDF
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `IDF` DEFAULT CHARACTER SET latin1 ;
USE `IDF` ;

-- -----------------------------------------------------
-- Table `IDF`.`Coordonnees_geo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `IDF`.`Coordonnees_geo` (
  `Ville` VARCHAR(45) NOT NULL,
  `Latitude` VARCHAR(30) NULL DEFAULT NULL,
  `Longitude` VARCHAR(30) NULL DEFAULT NULL,
  PRIMARY KEY (`Ville`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `IDF`.`Distance_velo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `IDF`.`Distance_velo` (
  `Ville` VARCHAR(45) NOT NULL,
  `Distance` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`Ville`),
  CONSTRAINT `Distance_velo_ibfk_1`
    FOREIGN KEY (`Ville`)
    REFERENCES `IDF`.`Coordonnees_geo` (`Ville`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `IDF`.`Distance_voiture`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `IDF`.`Distance_voiture` (
  `Ville` VARCHAR(45) NOT NULL,
  `Distance` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`Ville`),
  CONSTRAINT `Distance_voiture_ibfk_1`
    FOREIGN KEY (`Ville`)
    REFERENCES `IDF`.`Coordonnees_geo` (`Ville`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `IDF`.`Distance_voiture_pointe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `IDF`.`Distance_voiture_pointe` (
  `Ville` VARCHAR(45) NOT NULL,
  `Distance` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`Ville`),
  CONSTRAINT `Distance_voiture_pointe_ibfk_1`
    FOREIGN KEY (`Ville`)
    REFERENCES `IDF`.`Coordonnees_geo` (`Ville`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `IDF`.`Temps_transport`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `IDF`.`Temps_transport` (
  `Ville` VARCHAR(45) NOT NULL,
  `Temps` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`Ville`),
  CONSTRAINT `Temps_transport_ibfk_1`
    FOREIGN KEY (`Ville`)
    REFERENCES `IDF`.`Coordonnees_geo` (`Ville`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `IDF`.`Temps_velo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `IDF`.`Temps_velo` (
  `Ville` VARCHAR(45) NOT NULL,
  `Temps` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`Ville`),
  CONSTRAINT `Temps_velo_ibfk_1`
    FOREIGN KEY (`Ville`)
    REFERENCES `IDF`.`Coordonnees_geo` (`Ville`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `IDF`.`Temps_voiture`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `IDF`.`Temps_voiture` (
  `Ville` VARCHAR(45) NOT NULL,
  `Temps` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`Ville`),
  CONSTRAINT `Temps_voiture_ibfk_1`
    FOREIGN KEY (`Ville`)
    REFERENCES `IDF`.`Coordonnees_geo` (`Ville`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `IDF`.`Temps_voiture_pointe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `IDF`.`Temps_voiture_pointe` (
  `Ville` VARCHAR(45) NOT NULL,
  `Temps` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`Ville`),
  CONSTRAINT `Temps_voiture_pointe_ibfk_1`
    FOREIGN KEY (`Ville`)
    REFERENCES `IDF`.`Coordonnees_geo` (`Ville`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `IDF`.`Villes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `IDF`.`Villes` (
  `Ville` VARCHAR(45) NOT NULL,
  `Code_postal` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`Ville`),
  CONSTRAINT `Villes_ibfk_1`
    FOREIGN KEY (`Ville`)
    REFERENCES `IDF`.`Coordonnees_geo` (`Ville`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

-- -----------------------------------------------------
-- Table `IDF`.`Villes`
-- -----------------------------------------------------

USE IDF;
SELECT Villes.Ville, Villes.Code_postal,Coordonnees_geo.Latitude,Coordonnees_geo.Longitude,  Temps_voiture_pointe.Temps AS Temps_voiture_heure_de_pointe,Temps_voiture.Temps AS Temps_voiture_normal, Temps_velo.Temps AS Temps_velo, Temps_transport.Temps AS Temps_transport, Distance_voiture_pointe.Distance AS Distance_voiture_pointe, Distance_voiture.Distance AS Distance_voiture_normal, Distance_velo.Distance AS Distance_velo from Villes
INNER JOIN Temps_voiture_pointe
ON Villes.Ville = Temps_voiture_pointe.Ville
INNER JOIN Temps_voiture
ON Villes.Ville = Temps_voiture.Ville
INNER JOIN Temps_velo
ON Villes.Ville = Temps_velo.Ville
INNER JOIN Temps_transport
ON Villes.Ville = Temps_transport.Ville
INNER JOIN Distance_voiture_pointe
ON Villes.Ville = Distance_voiture_pointe.Ville
INNER JOIN Distance_voiture
ON Villes.Ville = Distance_voiture.Ville
INNER JOIN Distance_velo
ON Villes.Ville = Distance_velo.Ville
INNER JOIN Coordonnees_geo
ON Villes.Ville = Coordonnees_geo.Ville;



SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

